\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{einstein1920}
\bibstyle{plain}
\bibdata{late.bib}
\bibcite{einstein1920}{1}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Beispiel}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fazit}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
